NODE_ENV=development

PORT=3000
DB_HOST=103.163.138.86
DB_PORT=3306
DB_USER="ngodingi_exchanger"
DB_PASS="Qawsedrf123!@#"
DB_NAME="ngodingi_exchanger"

API_PREFIX="/api/v1"
CORS_ORIGIN="http://localhost:3000,https://exchanger.ngodingin.org,https://exchanger-dev.ngodingin.org"

JWT_ACCESS_SECRET_KEY="ExchangerVepayByNgodinginIndonesia"
JWT_REFRESH_SECRET_KEY="ExchangerVepayByNgodinginIndonesia"
JWT_ACCESS_TOKEN_EXP='86400'
JWT_REFRESH_TOKEN_EXP='604800'
JWT_PUBLIC_KEY_FILEPATH="src/lib/credentials/public_key.pem"
JWT_PRIVATE_KEY_FILEPATH="src/lib/credentials/private_key.pem"

STORAGE="local"
STORAGE_PATH="files/images/"